{
  "name": "GitHub Web IDE",
  "description": "Open GitHub repositories in online web IDE",
  "manifest_version": 3,
  "update_url": "https://clients2.google.com/service/update2/crx",
  "homepage_url": "https://github.com/zvizvi/GitHub-Web-IDE",
  "version": "2.0.8",
  "author": "zvizvi5@outlook.com",
  "action": {
    "default_icon": {
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "all_frames": false,
      "matches": [
        "https://github.com/*",
        "https://gitlab.com/*"
      ],
      "js": [
        "js/main.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "img/icon128.png",
    "96": "img/icon96.png",
    "72": "img/icon72.png",
    "64": "img/icon64.png",
    "48": "img/icon48.png",
    "32": "img/icon32.png",
    "24": "img/icon24.png",
    "16": "img/icon16.png"
  }
}
